<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">

        <link href="styles.css" rel="stylesheet" />
        <meta charset="UTF-8">
        <title>Туристическое агентсво</title>
    </head>
    
    <body>
        <header>
            <div class="logo"> 
                <a href="https://google.com"> 
                    <img src="https://avatars.mds.yandex.net/i?id=1209377634b481ba02783398ef18471c_l-5231941-images-thumbs&n=13"> 
                </a> 
            </div>
            <nav class="menu">
                 <a>Главная</a>
                 <a>Направления</a>
                 <a href="https://ya.ru">О нас</a>
                 <a>Скидки</a>
            </nav>
            <div class="menu_buttons">
                <button id="login">Войти</button>
                <button id="sign_up">Регистрация</button>
            </div>
        </header>

        <main>   
            <div class="hero">

                <div class="intro">
                    <h3>Крутой заголовок</h3>
                    <p>Крутой текст про то какие мы крутые</p>
                </div>

                <form class="reserve_form">
                    <div class="form-input-box"></div>
                    <div class="form-input-box" id="destination-box">
                        <label for="destination">Destination</label>
                        <input type="text" id="destination" placeholder="Dubai" />
                    </div>
                    <div class="form-input-box" id="person-box">
                        <label for="person">Person</label>
                        <select name="person" id="person">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div class="form-input-box" id="check-in-box">
                        <label for="check-in">Check in</label>
                        <input type="date" id="check-in"/>
                    </div>
                    <div class="form-input-box" id="check-out-box">
                        <label for="check-out">Check out</label>
                        <input type="date" id="check-out"/>
                    </div>
                    <button class="form-button">Book now</button>
                </form>
            </div>

            <div class="sections-wrapper">
                <section id="popular-destinations"> 
                    <div class="section-intro-wrapper"> 
                        <div class="section-intro-text">
                            <h3>Popular destinations</h3>
                            <hr>
                            <p> Most popular ля-ля-ля я устал писать</p>
                        </div>  

                        <div class="section-intro-buttons">
                            <button id="left"> < </button> 
                            <button id="right"> > </button> 
                        </div>  

                    </div>
                    <div class="section-content">
                        <ul class="cards-wrapper">
                            <li class="card" id="card1"> 
                                <h3>Санкт-Петербург</h3>
                                <p>Россия</p>
                            </li>
                            <li class="card" id="card2">
                                <h3>Проклятый старый дом</h3>
                                <p>Эх, воспоминания</p>
                            </li>
                            <li class="card" id="card3">
                                <h3>Красивое</h3>
                                <p>Не продается</p>
                            </li>
                            <li class="card" id="card4">
                                <h3>Идеи на исходе</h3>
                                <p>Помогите, меня держат в подвале и заставляют писать модули</p>
                            </li>
                            <li class="card" id="card5">
                                <h3>Всем привет</h3>
                                <p>Я простой Иван из Тверь рабочий машина</p>
                            </li>
                            <li class="card" id="card6">
                                <h3>Ну тут пейзаж</h3>
                                <p>Порыбачить бы там</p>
                            </li>
                            <li class="card" id="card7">
                                <h3>Готика</h3>
                                <p>Моя крыша пронзит небеса</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="special-offers">
                    <div class="section-intro-wrapper"> 
                        <div class="section-intro-text">
                            <h3>Special Offers</h3>
                            <hr>
                            <p>навреное мальдивы</p>
                        </div>  

                        <div class="section-intro-buttons">
                            <button id="left"> < </button> 
                            <button id="right"> > </button> 
                        </div>  

                    </div>
                    <div class="section-content">
                        <ul class="cards-wrapper">



                            <li class="card" id="card1"> 
                                <img src="https://i.ytimg.com/vi/prQEu5fNQWY/maxresdefault.jpg"/>
                                
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>                                
                            </li>



                            <li class="card" id="card2">
                                <img src="https://avatars.mds.yandex.net/i?id=d11f06d5ab91f613ae2cfddd8864746a_l-10128543-images-thumbs&n=13"/>
                                <div class="card-inner-text">
                                    <h3>Элвинский лес</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>Спокойная и прекрасная местность, покрытая густыми лесами и богатая плодородными землями</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>

                            <li class="card" id="card3">
                                <img src="https://wow.zamimg.com/uploads/screenshots/normal/152501-.jpg"/>
                                <div class="card-inner-text">
                                    <h3>Тельдрассил</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>Тельдрассил был Мировым Древом, расположенным на одноимённом острове у северо-западного побережья Калимдора.</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>  
                            </li>
                            <li class="card" id="card4">
                                <img src="https://avatars.mds.yandex.net/i?id=0f082faa3e8811c8912e957179ed227f_l-5334229-images-thumbs&n=13"/>
                                <div class="card-inner-text">
                                    <h3>Тирисфальский лес</h3>
                                    <p>⭐⭐⭐⭐</p>
                                    <p>Непризнанное королевство Отрекшихся, лесистые холмы с прудами гниют от проклятой чумой земли.</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div> 
                            </li>
                            <li class="card" id="card5">
                                <img src="https://avatars.mds.yandex.net/i?id=452b8e7933eed12933c0be7842fe3361_l-5262023-images-thumbs&n=13"/>
                                <div class="card-inner-text">
                                    <h3>Дуротар</h3>
                                    <p>⭐⭐⭐⭐</p>
                                    <p>Назвав свою новую землю Дуротар в честь убитого отца Тралла, орки обосновались, чтобы восстановить свое некогда славное общество.</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card6">
                                <img src="https://avatars.mds.yandex.net/i?id=c4c81b680dafea3079f3690b0d6ae1f104b913ac-10244499-images-thumbs&n=13"/>
                                <div class="card-inner-text">
                                    <h3>Мургол</h3>
                                    <p>⭐⭐⭐⭐</p>
                                    <p>Расположен в центре Калимдора</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card7">
                                <img src="https://avatars.mds.yandex.net/i?id=d7ae0a6828dd83fabaacbd6053e6a4893ae973ea-8145720-images-thumbs&n=13"/>
                                <div class="card-inner-text">
                                    <h3>Чумные земли</h3>
                                    <p>⭐⭐⭐⭐</p>
                                    <p>Регионы, которые больше всего пострадали от Плети во время Третьей войны </p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="our-blog">
                    <div class="section-intro-wrapper"> 
                        <div class="section-intro-text">
                            <h3>Наш блог</h3>
                            <hr>
                            <p>ну тут буковки и тд</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="card"></div> 
                        <div class="section-inner-text">
                            <h3>Trip planner</h3>
                            <hr>
                            <p>С другой стороны, базовый вектор развития требует определения и уточнения кластеризации усилий. Как уже неоднократно упомянуто, сторонники тоталитаризма в науке неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Также как разбавленное изрядной долей эмпатии, рациональное мышление не даёт нам иного выбора, кроме определения распределения внутренних резервов и ресурсов. Таким образом, социально-экономическое развитие предполагает независимые способы реализации системы обучения кадров, соответствующей насущным потребностям. А также тщательные исследования конкурентов представлены в исключительно положительном свете. Как принято считать, тщательные исследования конкурентов и по сей день остаются уделом либералов, которые жаждут быть описаны максимально подробно. Однозначно, акционеры крупнейших компаний подвергнуты целой серии независимых исследований.</p>
                            <br>
                            <a href="https://google.com">Читайте далее -></a>
                        </div>
                    </div>
                </section>
                <section id="trip-planner">
                        <div class="section-intro-text">
                            <h3>Trip planner</h3>
                            <hr>
                            <p>Через 20 лет будет 2077 год и все, и понимаешь, уже назад то и не вернуться. А там может и в космос летать будем, да. НО сайты все равно на хтмл и сиэсэс куда ж без них. Люди ничего лучше за 20 лет придумтаь не смогли, значит и не смогут уже все мда</p>
                            <button>Показать все</button>
                        </div>  
                        <ul class="cards-wrapper">
                            <li class="card" id="card1"> 
                                
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div> 
                            </li>
                            <li class="card" id="card2">
                                <img src="https://avatars.mds.yandex.net/i?id=38ebb3d112d5325b6202ea17b4f3953b_l-4937356-images-thumbs&n=13">
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card3">
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card4">
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card5">
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card6">
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                            <li class="card" id="card7">
                                <div class="card-inner-text">
                                    <h3>Мун Морог</h3>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p>На протяжении веков она была сердцем культуры дворфов</p>
                                    <div class="card-down-text">
                                        <p>Всего от  <span class="price">500€</span></p>
                                        <button>Купить</button>
                                    </div>
                                </div>
                            </li>
                        </ul>

                </section>
                <section id="gallery"></section>
                <section id="testemony"></section>
            </div>

        </main> 

        <footer></footer>

    </body>
</html>